# EH_Drakova_PaperMC

./: .gitignore  LICENSE  pom.xml
src/main/java/com/eldritchhollows/Drakova/: DrakovaPlugin.java
src/main/java/com/eldritchhollows/Drakova/commands/: GiveItem.java
src/main/java/com/eldritchhollows/Drakova/items/: BronzeAlloy.java  BronzeArmor.java  BronzeIngot.java  CassiteriteOre.java  DarkAxe.java  DrakItem.java  SmithingHammer.java
src/main/java/com/eldritchhollows/Drakova/items/metallurgy/: HotIronIngot.java
src/main/java/com/eldritchhollows/Drakova/listeners/: DropOnMobDeathListener.java  OreDropListener.java
src/main/java/com/eldritchhollows/Drakova/listeners/cauldron/: BronzeAlloyListener.java
src/main/java/com/eldritchhollows/Drakova/metallurgy/: MetallurgyFlags.java  MetallurgySkill.java  MetallurgySmelting.java  MetallurgyStates.java
src/main/java/com/eldritchhollows/Drakova/metallurgy/items/: BronzeAlloy.java  BronzeIngot.java  HotIronIngot.java  RedHotIronIngot.java
src/main/java/com/eldritchhollows/Drakova/metallurgy/listeners/: BronzeAlloyListener.java
src/main/java/com/eldritchhollows/Drakova/metallurgy/recipes/: BronzeIngotRecipe.java  HotIronIngotRecipe.java  RedHotIronIngotRecipe.java  RedHotIronSheetRecipe.java
src/main/java/com/eldritchhollows/Drakova/mining/items/: CassiteriteOre.java
src/main/java/com/eldritchhollows/Drakova/mining/listeners/: OreDropListener.java
src/main/java/com/eldritchhollows/Drakova/recipies/: BronzeIngotRecipe.java  DrakovaRecipe.java  SaddleRecipe.java
src/main/java/com/eldritchhollows/Drakova/skills/: BlacksmithingSource.java  CustomSkills.java  SmithingLeveler.java  SmithingSource.java  SmithingSourceParser.java
src/main/java/com/eldritchhollows/Drakova/skills/smithing/: MetallurgyFlags.java  MetallurgySmelting.java  MetallurgyStates.java
src/main/java/com/eldritchhollows/Drakova/smithing/: SmithingLeveler.java  SmithingSkill.java  SmithingSource.java  SmithingSourceParser.java
src/main/java/com/eldritchhollows/Drakova/smithing/items/: RedHotIronSheet.java  SmithingHammer.java
src/main/java/com/eldritchhollows/Drakova/smithing/items/armor/: BronzeArmor.java  IronChestplateBlank.java
src/main/java/com/eldritchhollows/Drakova/smithing/listeners/: CraftingBenchListener.java  ShapeArmorListener.java  SmithingHammerListener.java
src/main/java/com/eldritchhollows/Drakova/smithing/recipes/: BlankIronChestplateRecipe.java
src/main/java/com/eldritchhollows/Drakova/utils/: BlockUtils.java  ConfigManager.java  CraftingSession.java  DrakSkills.java  DrakovaItem.java  DrakovaRecipe.java  DrakovaSkill.java  DrakovaSkillsManager.java  EDrakovaSkills.java  EItemModelData.java  EItemRarity.java  ItemGenerator.java  ItemModelDataEnum.java  RecipeKeyEnum.java  RecipeRemover.java
src/main/java/com/eldritchhollows/eH_Drakova/: EH_Drakova.java
src/main/java/com/eldritchhollows/eH_Drakova/commands/: GiveItem.java
src/main/java/com/eldritchhollows/eH_Drakova/items/: BronzeAlloy.java  BronzeArmor.java  BronzeIngot.java  CassiteriteOre.java  DarkAxe.java
src/main/java/com/eldritchhollows/eH_Drakova/listeners/: OreDropListener.java
src/main/java/com/eldritchhollows/eH_Drakova/listeners/cauldron/: BronzeAlloyListener.java
src/main/java/com/eldritchhollows/eH_Drakova/recipies/: BronzeIngotRecipe.java  DrakovaRecipe.java  Saddle.java
src/main/java/com/eldritchhollows/eH_Drakova/utils/: DrakovaItem.java  ItemGenerator.java  ItemModelDataEnum.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/rewards/: blacksmithing.yml  smithing.yml
src/main/resources/sources/: blacksmithing.yml  smithing.yml
